# reflection-vs-codegen

./: .gitignore  pom.xml
di-annotations/: pom.xml
di-annotations/src/main/java/io/github/evacchi/: InjectCandidate.java
di-codegen/: pom.xml
di-codegen/src/main/java/io/github/evacchi/: Bindings.java  GeneratedBinder.java  InjectProcessor.java
di-reflective/: pom.xml
di-reflective/src/main/java/io/github/evacchi/: Binder.java
examples/: pom.xml
examples/src/main/java/io/github/evacchi/: Animal.java  Codegen.java  Dog.java  Example.java  Reflective.java
